<!DOCTYPE html>
<html>
  <head>
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#66b7f2">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#66b7f2">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#66b7f2">
    <!-- СSS -->
    <link rel="stylesheet" type="text/css" href="/css/beta-base.csss"> 
    <title>Wiki《Sky: Children of the Light》</title>
  </head>
  <body>
    <div class="bg-css">
  <br/> <br/> <br/><h1 style="text-align: center;">Коетент сайта.</h1>
   </div>
  </body>
</html>















<div class="bg-css">
  <h1> BACKGROUND CHANGE CSS</h1>
</div>

 <style>
  *{
  margin: 0;
  padding: 0;
  
}
h1{
  font-family: verdana; 
  margin: 0;
  color: white;
  font-size: 50px;
  text-align: center;
}

.bg-css{
  animation: bg-css linear 15s infinite;
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
@keyframes bg-css {
  0% {
      background: url("https://pi-ltsp.net/images/desktop-background.png");
    background-size: cover;
  }
  50%{
    background: url("https://1.bp.blogspot.com/-SCJtkurU480/T8ssRdJ09kI/AAAAAAAAEsU/M6KtMLADXqQ/s1600/Black_bg_theme_1920x1080_wallpapers.jpg");
    background-size: cover;
  }
    95% {
      background: url(http://webneel.com/wallpaper/sites/default/files/images/07-2014/2-black-wallpaper.jpg);
      background-size: cover;
  }
  100%{
     background: url("https://pi-ltsp.net/images/desktop-background.png");
    background-size: cover;
  }
}
  </style>
